{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Additional thoughts on project proposal:\
\
1- Does the higher education in graduate level reduce this gap? \
\
2- Are the goals of graduate level students closer to industry expectations?\
\
3- Do the professors train the students in graduate level to be prepared in practical activities instead of research based education?\
\
4- Does online graduate level education help the student to be prepared for industry more quickly?\
\
5- Why online high-quality master\'92s program such as OMSCS born? How does it benefit students with fun-time job? How it affects students during their studies to improve the rehired skills in industry?\
Georgia Tech has a page regarding \'93Why OMSCS?\'94 : {\field{\*\fldinst{HYPERLINK "https://www.omscs.gatech.edu/explore-oms-cs"}}{\fldrslt https://www.omscs.gatech.edu/explore-oms-cs}} \
\
6- what are some of the benefits of studying in an online program such as OMSCS and the on-campus program? How one can compare these two with each other? Which one can make the goals of students, professors and industry professionals more close to each other? Why?}